cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64ac2c0ab72fcbf7890a18b0070d7481e736deb6caa2a89e6a626aa979154e3f

name:           react-tui
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/react-tui#readme>
homepage:       https://github.com/githubuser/react-tui#readme
bug-reports:    https://github.com/githubuser/react-tui/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/react-tui

library
  exposed-modules:
      Lib
      React
      React.App
      React.Component
      React.CoreHooks
      React.Editor
      React.Style
      React.Vty
  other-modules:
      Paths_react_tui
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , stm
    , text
    , typerep-map
    , vty
  default-language: Haskell2010

executable react-tui-exe
  main-is: Main.hs
  other-modules:
      Paths_react_tui
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , react-tui
    , stm
    , text
    , typerep-map
    , vty
  default-language: Haskell2010

test-suite react-tui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_react_tui
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , react-tui
    , stm
    , text
    , typerep-map
    , vty
  default-language: Haskell2010
